.chartSvg {
  width:100%;
}

.chartDiv {
  display: flex;
  width: 100%;
  height:100%;
}

.layer{
  pointer-events:all;
}

.issue-nodes {
  &--active{
    opacity: 0.3;
  }
}

.issue-axis{
  font-size: larger;
  text-anchor:middle;
  text-transform: capitalize;
}

.tooltip{
  text-align    : left;
  max-width     : 500px;
  padding       : 8px;
  border        : none;
  border-radius : 8px;
  font          : 12px sans-serif;
  background    : rgba(61, 59, 59, 0.95);
  color         : white;
  pointer-events: none;

  .attribute, .additional {
    width: fit-content;
    padding: 3px;
    border-radius: 5px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color:white;
    text-transform: capitalize;
    letter-spacing: 0.15em;
  }

  h1 {
    padding: 5px;
    display: flex;
    flex-flow: row;
    justify-content:center;
    text-align: left;
    border-bottom: 1px solid;

    .additional {
      justify-content:center;
      text-align: center;
      display: inline-flex;
      flex-flow: column;
    }

    .name {
      padding: 5px;
    }
  }

  ul {
    display: flex;
    flex-flow: column;
    justify-content: left;
    text-align: left;
    padding: 5px;

    i {
      text-transform: capitalize;
    }

   > li {
      display: flex;
      flex-flow: row;
      padding: 5px 0 3px 0;
      border-bottom: 1px solid;

     > i {
        flex: 1;
        padding-right: 5px;
      }

      > span {
        flex: 1;
        justify-content: center;
        flex-flow: column;
        display: flex;
      }
    }
  }
}
